{
  "name": "recall",
  "version": "0.0.1",
  "description": "**Flashcard Study App**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server/server.js",
    "build": "vite build --watch",
    "dev": "vite",
    "conc": "concurrently 'vite --host' 'node --watch server/server.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-morgado/ReCall.git"
  },
  "keywords": [],
  "author": "Joao Morgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-morgado/ReCall/issues"
  },
  "homepage": "https://github.com/j-morgado/ReCall#readme",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
